<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TipsView"
    android:layout_marginTop="55dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cardpreloader" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/progress"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/animation1"/>
    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tipsRecyclerview"
        android:layout_below="@+id/animation1"/>
</RelativeLayout>